<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cluster Ágil</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Cluster Ágil</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#quienes">Quienes somos</a>
                    </li>
                    <li>
                        <a href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Cluster ágil</h1>
                <h2></h2>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="quienes">
           <h2 class="featurette-heading">Quienes somos
             <!--    <span class="text-muted">Will Catch Your Eye</span> -->
            </h2>
            <p class="lead">Somos un grupo de empresas especializadas en metodologías ágiles, que hace años cultivamos relaciones de confianza y colaboración.</p>
            <a href="#10pines"><img class="featurette-image img-responsive pull-left" src="./img/10pines_logo.png"></a>
            <a href="#f3"><img class="featurette-image img-responsive pull-left" src="./img/f3_logo.png"></a>
            <a href="#kinetica"><img class="featurette-image img-responsive pull-left" src="./img/kinetica_logo.jpg"></a>
            <a href="#banquito"><img class="featurette-image img-responsive pull-left" src="./img/banquito_logo.png"></a>
            <a href="#agilar"><img class="featurette-image img-responsive pull-left" src="./img/agilar_logo.png"></a>
            <a href="#kleer"><img class="featurette-image img-responsive pull-left" src="./img/kleer_logo.png"></a>
            <a href="#ge"><img class="featurette-image img-responsive pull-left" src="./img/ge_logo.png"></a>
        </div>

        <hr class="featurette-divider">

        <div class="featurette" id="10pines">
            <img class="featurette-image img-responsive pull-right" src="./img/10pines_logo.png">
            <h2 class="featurette-heading"><a href="http://www.10pines.com/">10Pines</a>
            </h2>
            <p class="lead">Somos una empresa joven con base en Buenos Aires, Argentina, especializada en el desarrollo ágil de software y capacitación técnica. Nuestro foco es agregar valor a nuestros clientes mediante la creación de soluciones y cursos de alta calidad. Buscamos construir relaciones a largo plazo basadas en la colaboración, la confianza y el beneficio mutuo.  </p>
        </div>
        <hr class="featurette-divider">

        <div class="featurette" id="f3">
            <img class="featurette-image img-responsive pull-right" src="./img/f3_logo.png">
            <h2 class="featurette-heading"><a href="http://www.fuerzatres.com/">Fuerza Tres</a>
            </h2>
            <p class="lead">Facilitamos procesos creativos, desde la transformación individual hasta la realización de sueños colectivos.</p>
        </div>
        <hr class="featurette-divider">

        <div class="featurette" id="kinetica">
            <img class="featurette-image img-responsive pull-right" src="./img/kinetica_logo.jpg">
            <h2 class="featurette-heading"><a href="http://www.kinetica-solutions.com/">Kinetica Solutions</a>
            </h2>
            <p class="lead">Somos una empresa cuyo fin es construir soluciones de software que deslumbren a nuestros clientes, permitiéndoles soportar su negocio desde la tecnología. Nos especializamos en soluciones cloud, web y móviles, utilizando un amplio abanico de tecnologías.</p>
        </div>
        <hr class="featurette-divider">

        <div class="featurette" id="kleer">
            <img class="featurette-image img-responsive pull-right" src="./img/kleer_logo.png">
            <h2 class="featurette-heading"><a href="http://kleer.la/">Kleer</a>
            </h2>
            <p class="lead">Disfrutamos co-creando ambientes humanos más conscientes y asombrosos.
            En Kleer creemos que hay otras formas de relacionarnos para conseguir resultados fantásticos que nos hagan sentir orgullosos.
            Colaboramos con personas para lograr Organizaciones asombrosas, Clientes felices y Productos tecnológicos de calidad.
            ¿Cómo lo hacemos? Entrenando, acompañando la ejecución, generando videos y libros, participando de las comunidades de práctica.</p>
        </div>
        <hr class="featurette-divider">

        <div class="featurette" id="ge">
            <img class="featurette-image img-responsive pull-right" src="./img/ge_logo.png">
            <h2 class="featurette-heading"><a href="http://www.grupoesfera.com.ar/">Grupo Esfera</a>
            </h2>
            <p class="lead"></p>
        </div>
        <hr class="featurette-divider">


        <div class="featurette" id="banquito">
            <img class="featurette-image img-responsive pull-right" src="./img/banquito_logo.png">
            <h2 class="featurette-heading"><a href="http://www.elgalpondebanquito.com.ar/">El Banquito</a>
            </h2>
            <p class="lead">Vivimos haciendo software.<br>
            Somos un equipo de profesionales del software organizados en cooperativa que trabaja de forma simple y ágil, priorizando las relaciones personales y los vínculos de confianza, interesados en la investigación de nuevas tecnologías y su impacto en la sociedad.</p>
        </div>
        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contacto">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">The Third Heading
                <span class="text-muted">Will Seal the Deal.</span>
            </h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
